<div>
   My name is Kalizhan
</div>
<div>I'm not from itkamasutra.com</div>

<div>
   <ul>
      <li>cd"пробел"+"таб"</li>
      <li>git clone path-to-repository</li>
      <li>git status</li>
      <li>git add path-to-file - добавить новый файл под контроль ГИТА</li>
      <li>git commit -am "added new file index.html" - зафиксировать изменения и дать им комментарий</li>
      <li>git push - отправить все закоммиченные изменения в репозиторий на сервер</li>
      <li>git pull - забрать свежие обновления</li>
   </ul>
</div>